{
  "name": "create-comicinfo-xml-file",
  "version": "1.0.0",
  "description": "Creates a ComicInfo.xml with data from the Marvel API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karl-Horning/create-comicinfo-xml-file.git"
  },
  "keywords": [
    "marvel",
    "api",
    "comics",
    "comicinfo",
    "comicinfo.xml"
  ],
  "author": "Karl Horning",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karl-Horning/create-comicinfo-xml-file/issues"
  },
  "homepage": "https://github.com/Karl-Horning/create-comicinfo-xml-file#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "prompt-sync": "^4.2.0",
    "puppeteer": "^16.2.0",
    "readline": "^1.3.0"
  }
}
